<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComoLocal</title>


    <style>
         :root {
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: rgb(231, 231, 231);
            margin: 1.2rem 0;
            border-radius: 19px;
            box-shadow: 1px 7px 12px -2px rgb(0 0 0 / 46%);
        }
        
        .container-header {
            display: flex;
            align-items: center;
            overflow: hidden;
            height: 100%;
        }
        
        h1 {
            margin: 20px;
            font-size: 20px;
            color: rgb(68, 46, 5);
            padding-right: 115px;
        }
        
        .container-header img {
            height: 70%;
            object-fit: contain;
        }
        
         ::placeholder {
            color: var(--gray);
            font-size: var(--md);
        }
        
        .container-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 29rem;
            width: 100%;
        }
        
        .container-anuncios {
            width: 100%;
            height: 17rem;
            border-radius: 24px;
            margin-bottom: 0.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 7px 12px -2px rgb(0 0 0 / 46%);
        }
        
        .container-anuncios img {
            overflow: hidden;
            height: 100%;
        }
        
        .container-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .container-pedido {
            background-color: red;
            width: 90%;
            border-radius: 29px;
            text-align: center;
            color: white;
            margin-bottom: 15px;
            box-shadow: 1px 7px 12px -2px rgb(0 0 0 / 46%);
        }
        
        .container-favoritos {
            background-color: rgb(255, 165, 0);
            width: 90%;
            border-radius: 29px;
            text-align: center;
            color: white;
            margin-bottom: 5px;
            box-shadow: 1px 7px 12px -2px rgb(0 0 0 / 46%);
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            height: 2rem;
            width: 100%;
            background-color: rgb(231, 231, 231);
            padding: 19px 0;
            border-radius: 19px;
            box-shadow: 1px 7px 12px -2px rgb(0 0 0 / 46%);
            margin-bottom: 1.5rem;
        }
        
        .footer-container div img {
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="container">
        <header class="header">
            <navbar class="container-header">
                <h1>ComoLocal</h1>
                <img src="./Rectangle.png" />
            </navbar>
        </header>
        <section class="container-content">
            <div class="container-anuncios">
                <img src="https://s3-sa-east-1.amazonaws.com/api-lac.production/images/discount_images/2022-04-20/a1ca8e7cd131de75d9076067ea73adb2.png" />
            </div>
            <section class="container-button">
                <div class="container-pedido">
                    <h2>Ordenar</h2>
                </div>
                <div class="container-favoritos">
                    <h3>Mis favoritos</h3>
                </div>
            </section>
        </section>
        <footer class="footer-container">
            <div>
                <img src="./house.png" />
            </div>
            <div>
                <img src="./video.png" />
            </div>
            <div>
                <img src="./lupa.png" />
            </div>
        </footer>
    </section>

</body>

</html>